<!DOCTYPE html>
<html>
  <head>
    <title> 서울이 좋아 </title>
    <meta charset="utf-8">
    <style>
      
      /*메인 이미지 출처 글꼴*/
      .photo-text {
        text-align: left;
        font-size:10px;
        color: gray;
        margin-left: 20px;
      }
      /* 글 중앙, 글씨 크게*/
      .title-text {
        text-align: center;
        font-size: 64px;
      }
      /* 글 중앙, 글씨 작게 */
      .text-center {
        text-align: center;
        font-size: 20px;
      }
      /* 글 오른쪽 위치*/
      .text-right{
        text-align: right;
      }
      /* 메인 이미지*/
      .picture {
        text-align: center;
        width: 1520px;
        height: 800px;
      }
      /* 로그인 비밀번호 창*/
      .filedset {
        float: right;
        width: 260px;
        padding: auto;
        margin-bottom: 20px;
      }
      /*화면 하단 회색 창*/
      .last-block {
        background:#424242;
        font-size: 10px;
        color:white;
        text-align: center;
      }
      /*화면 하단 흰색글*/
      .last-center {
        text-align:center;
        font-size: 15px;
        color:white;
      }
      /* 각 페이지로 연결시켜주는 글씨 효과*/
      .box {
        border-width: 3px;
        border-style: dashed;
        border-color: #2E2E2E;
        border-radius: 20px 20px 20px 20px;
      }
      /* 로그인 아이콘 */
      .icon {
        float: right;
        margin-right: 12px;
      }
      /* 화면 하단 로그인 아이콘 */
      .icon2 {
        float: center;
        margin-right: 20px;
      }
      /* 중앙 정렬 */
      * {margin: 0; padding: 0;}

    </style>
    <script>
      /* 메인홈페이지 접속시 문구 출력*/
      alert('Seize the Day!!');
      /* 로그인 버튼 클릭시 문구 출력 */
      function login() {
        alert("로그인 되었습니다.");
      }
      /* 회원가입 버튼 클릭시 문구 출력 */
      function SignUp() {
        alert("환영합니다! 회원가입을 위한 창으로 이동합니다.")
      }
      /* 아이디/비밀번호 찾기 버튼 클릭시 문구 출력 */
      function FindIDPassword() {
        alert("아이디와 비밀번호를 찾는 창으로 이동합니다.")
      }
      /* 검색창 출력창 함수 */
      function serch() {
        alert("검색되었습니다.");
      }
    </script>
  </head>
  <body>
    <select onchange="window.location.href=this.value">
      <!--화면 왼쪽위 드롭다운-->
      <optgroup label= "서울이 좋아"> 
          <option>카테고리</option>
          <option value="Seoul/walking.html">● 산책이 좋아  </option> 
          <option value="Seoul/looking.html">● 볼거리가 좋아  </option>
          <option value="Seoul/playing.html">● 노는게 좋아  </option>
          <option value="Seoul/hiking.html">● 산이 좋아  </option>
      </optgroup>
    </select>
    <select>
      <optgroup label= "언어">
          <option> 한국 / 한국어  </option> 
          <option>● USA / English  </option>
          <option>● UK / English </option>
          <option>● 日本 / 日本語 </option>
          <option>● 中国 / 中文  </option>
          <option>● Italia / Italiano  </option>
          <option>● البحرين / العربية  </option>
          <option>● France / Français  </option>
          <option>● Danmark / Dansk  </option>
      </optgroup>
    </select>  
    <!--검색창-->
    <table class="icon">
      <tr>
          <td><a href=" " onclick="serch()"><img 20px, 20px src=icon/Serch.png height="30px"wdith="30px"></a></td>
          <td><input class="icon" id="username" type="text" name="username"></td>
      </tr>
  </table>
    <!--타이틀-->
    <hr width = "100%" color = "#BDBDBD" size = "1"><br><br>
    <h1 class="title-text"> 서울이 좋아 </h1>

    <!--아이디 비밀번호 창-->
    <form>
      <fieldset class="filedset">
        <table>
           <tr>
               <td><label class="text-right" for="username">아이디</label></td>
               <td><input class="text-right" id="username" type="text" name="username"></td>
           </tr>
           <tr>
               <td><label class="text-right" for="password">비밀번호</label></td>
               <td><input class="text-right" id="password" type="text" name="password"></td>
           </tr>
          
       </table>
       <input onclick="login()" type="submit" value="로그인">
       <input onclick="SignUp()" type="submit" value="회원가입">
       <input onclick="FindIDPassword()" type="submit" value="아이디/비밀번호 찾기">
       <div>
         <!--로그인 아이콘 창-->
        <a href="https://www.tumblr.com/"><img class="icon" src=icon/Tumbler.png height="30px"wdith="30px"></a>
        <a href="https://twitter.com/?lang=ko "><img class="icon" src=icon/Twitter.png height="30px"wdith="30px"></a>
        <a href="https://www.youtube.com/"><img class="icon" src=icon/YouTube.png height="30px"wdith="30px"></a>
        <a href="https://www.instagram.com/"><img class="icon" src=icon/Instagram.png height="30px"wdith="30px"></a>
        <a href="https://m.facebook.com/?locale2=ko_KR "><img class="icon" src=icon/Facebook.png height="30px"wdith="30px"></a>
        <a href="https://www.kakaocorp.com/page/service/service/KakaoTalk"><img class="icon" src=icon/KakaoTalk.jpg height="30px"wdith="30px"></a>
        </div>
     </fieldset> 
    
  </form>

 
  
  <!--메인화면 이미지-->
  <img class="picture" src="https://media.architecturaldigest.com/photos/5c0ed0538d2a442e241057b1/16:9/w_2560%2Cc_limit/GettyImages-771579891.jpg">
  <p class="photo-text">Photo: Atakorn Daengpanya / EyeEm</p>
    
    <br>
    <br><br><br><br>
    <!--메인화면 이미지 밑 글-->
    <p class="text-center">코로나 시대로 인해 해외여행이 어려운 지금. 우리나라의 수도 서울에서 여행을 즐겨보자!!</p><br>
    <p class="text-center">서울 곳곳에 숨은 명소들을 찾아드립니다~</p><br><br><br><br>
    <!--메인화면 이미지 밑 줄-->
    <hr width = "100%" color = "gray" size = "1"> <br><br>
    <div> 
      <!--클릭시 각 페이지로 이동시켜주는 글-->
      <p class="text-center"> 
    <a class="box" href="Seoul/walking.html"><b>산책이 좋아</b></a>&nbsp;&nbsp;

    <a class="box" href="Seoul/looking.html"><b>볼거리가 좋아</b></a>&nbsp;&nbsp;

    <a class="box" href="Seoul/playing.html"><b>노는게 좋아</b></a>&nbsp;&nbsp;

    <a class="box" href="Seoul/hiking.html"><b>산이 좋아</b></a>
    </p>
    </div>
    <br><br>
    <br>
    <!--화면 하단 꾸밈글 -->
    <div class="last-block">
      <p><br><br><br><br>
        <h1 class="last-center">
          <h2 class="text-center">Subscriptions</h2><br><br>
            Subscribe<br><br>
            Customer Service<br><br>
            Renew Subscription<br><br>
            Give a Gift<br><br>
            Change Address<br><br><br><br><br><br>
          
          AD<br><br>
          Our website, archdigest.com, offers constant original coverage of the<br>
          interior design and architecture worlds, new shops and products, travel<br>
          destinations, art and cultural events, celebrity style, and high-end real<br>
          estate as well as access to print features and images from the AD archives.</h1>
          <br><br><br><br><br><br>
          <div>
            <!--화면 하단 로그인 아이콘 창-->
           <a href="https://www.kakaocorp.com/page/service/service/KakaoTalk"><img class="icon2" src=icon/KakaoTalk.jpg height="30px"wdith="30px"></a>           
           <a href="https://m.facebook.com/?locale2=ko_KR "><img class="icon2" src=icon/Facebook.png height="30px"wdith="30px"></a>          
           <a href="https://www.instagram.com/"><img class="icon2" src=icon/Instagram.png height="30px"wdith="30px"></a>
           <a href="https://www.youtube.com/"><img class="icon2" src=icon/YouTube.png height="30px"wdith="30px"></a>
           <a href="https://twitter.com/?lang=ko "><img class="icon2" src=icon/Twitter.png height="30px"wdith="30px"></a>
           <a href="https://www.tumblr.com/"><img class="icon2" src=icon/Tumbler.png height="30px"wdith="30px"></a>
           </div>
           <br><br>
          <!--화면 하단 하얀줄-->
        <hr width = "100%" color = "white" size = "1">
        <br><br><br><br><br>
        © 2021 Condé Nast. All rights reserved. Use of this site constitutes acceptance of our User Agreement and Privacy Policy and Cookie Statement and Your California Privacy Rights. Architectural Digest may earn a portion of sales <br>
        from products that are purchased through our site as part of our Affiliate Partnerships with retailers. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast. Ad Choices


      <br><br><br><br></p>


    </div>
    

  </body>
</html>
